* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

nav.navbar {
  background: #000000;
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 70px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  font-family: 'Play', sans-serif;
  background: #54005c;
  background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#dddddd));
  background: linear-gradient(to right, #ffffff, #dddddd);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: 700;
}

.social__icon--link {
  position: relative;
  font-size: 32px;
  top: -190px;
  margin-left: 10px;
  color: #e281ff;
}

.navbar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navbar__links:hover {
  color: #888;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.navbar__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 0px;
  color: #000;
  background: #54005c;
  background: -webkit-gradient(linear, left top, right top, from(#888), to(#fff));
  background: linear-gradient(to right, #888, #fff);
  border-radius: 20px;
  font-weight: 700;
}

.button:hover {
  text-decoration: none;
  color: #000;
}

.button a {
  color: #000;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: white;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    -webkit-transform: translate(5%, 20%);
            transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
}

.hero {
  background: url(images/new_hero.jpg) no-repeat center center;
  background-size: cover;
  padding: 200px 0;
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  width: 80%;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  padding: 40px;
}

.hero__heading {
  font-size: 140px;
  margin-bottom: 24px;
  background: #54005c;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#888888));
  background: linear-gradient(to bottom, #ffffff, #888888);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 700;
}

.hero__description {
  font-size: 40px;
  color: #ffffff;
  background-size: 100%;
}

.highlight {
  border-bottom: 4px solid #54005c;
}

.main__btn {
  font-size: 1.8rem;
  background: #54005c;
  color: #000;
  background: -webkit-gradient(linear, left top, right top, from(#888888), to(#fff));
  background: linear-gradient(to right, #888888, #fff);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 25px;
  padding: 20px 60px;
  border: none;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  outline: none;
  border-radius: 30px;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #000;
  text-decoration: none;
  font-family: 'Play', sans-serif;
  font-weight: 700;
}

.main__btn a:hover {
  color: #000;
  text-decoration: none;
}

.main__btn:hover {
  color: #fff;
  -webkit-transform: scale(1.0175);
          transform: scale(1.0175);
}

.main__btn:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }
  .hero__description {
    font-size: 40px;
  }
}

.main {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#0a0a0a));
  background-image: linear-gradient(#000, #0a0a0a);
  padding: 10rem 0;
}

#main__container {
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 40px;
}

#main__content-webapps {
  color: #ffffff;
  text-align: center;
  width: 100%;
}

#main__content-webapps h1 {
  font-size: 9rem;
  text-align: left;
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, from(#888888), to(#ffffff));
  background: linear-gradient(to top, #888888, #ffffff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-transform: none;
  font-weight: 700;
}

#main__content-webapps h2 {
  font-size: 1.5rem;
  color: #ffffff;
  background-size: 100%;
  font-weight: 100;
  margin-top: 3rem;
}

#main__content-webapps p {
  margin-bottom: 0.5rem;
  font-weight: 100;
  color: #707070;
  font-size: 1rem;
}

#project_button {
  margin: 10px;
  background: #474747;
  border: none;
  border-radius: 20px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  font-weight: 700;
}

#project_button:hover {
  -webkit-transform: scale(1.075);
          transform: scale(1.075);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.game {
  width: 100%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  border-radius: 20px;
}

.game:hover {
  -webkit-transform: scale(1.015);
          transform: scale(1.015);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

@media screen and (max-width: 1100px) {
  #main__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  #main__content-webapps {
    text-align: center;
    margin-bottom: 4rem;
  }
  #main__content-webapps h1 {
    font-size: 5.5rem;
    margin-top: 2rem;
    text-align: center;
  }
  #main__content-webapps h2 {
    font-size: 1.5rem;
  }
  #main__content-webapps p {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  #main__content-webapps h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  #main__content-webapps h2 {
    font-size: 2rem;
  }
  #main__content-webapps p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

#websites {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0a0a0a), to(#000));
  background-image: linear-gradient(#0a0a0a, #000);
  padding: 10rem 0;
}

#main__container {
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 40px;
}

#main__content-websites {
  color: #ffffff;
  text-align: center;
  width: 100%;
}

#main__content-websites h1 {
  font-size: 9rem;
  text-align: right;
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(#888888));
  background: linear-gradient(to top, #ffffff, #888888);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-transform: none;
  font-weight: 700;
}

#main__content-websites h2 {
  font-size: 1.5rem;
  color: #ffffff;
  background-size: 100%;
  font-weight: 100;
  margin-top: 3rem;
}

#main__content-websites p {
  margin-bottom: 0.5rem;
  font-weight: 100;
  color: #707070;
  font-size: 1rem;
}

#project_button {
  margin: 10px;
  background: #474747;
  border: none;
  border-radius: 20px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  font-weight: 700;
}

#project_button:hover {
  -webkit-transform: scale(1.075);
          transform: scale(1.075);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.game {
  width: 100%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  border-radius: 20px;
}

.game:hover {
  -webkit-transform: scale(1.015);
          transform: scale(1.015);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

@media screen and (max-width: 1100px) {
  #main__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  #main__content-websites {
    text-align: center;
    margin-bottom: 4rem;
  }
  #main__content-websites h1 {
    font-size: 5.4rem;
    margin-top: 2rem;
    text-align: center;
  }
  #main__content-websites h2 {
    font-size: 1.5rem;
  }
  #main__content-websites p {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  #main__content-websites h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  #main__content-websites h2 {
    font-size: 2rem;
  }
  #main__content-websites p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

#skills {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#0a0a0a));
  background-image: linear-gradient(#000, #0a0a0a);
  padding: 10rem 0;
}

#main__container-skills {
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 40px;
}

#main__content-skills {
  color: #ffffff;
  text-align: center;
  width: 100%;
}

#main__content-skills h1 {
  font-size: 9rem;
  text-align: center;
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(#888888));
  background: linear-gradient(to top, #ffffff, #888888);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-transform: none;
  font-weight: 700;
}

#main__content-skills p {
  margin-bottom: 0.5rem;
  font-weight: 100;
  color: #707070;
  font-size: 1rem;
}

#main__content-skills .skill-icon {
  height: auto;
  width: 150px;
}

@media screen and (max-width: 1100px) {
  #main__container-skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  #main__content-skills {
    text-align: center;
    margin-bottom: 4rem;
  }
  #main__content-skills h1 {
    font-size: 5.5rem;
    margin-top: 2rem;
  }
  #main__content-skills p {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  #main__content-skills h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  #main__content-skills p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}

#about-me {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0a0a0a), to(#000));
  background-image: linear-gradient(#0a0a0a, #000);
  padding: 10rem 0;
}

#main__container-about-me {
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 40px;
}

#main__content-about-me {
  color: #ffffff;
  text-align: center;
  width: 100%;
}

#main__content-about-me h1 {
  font-size: 9rem;
  text-align: center;
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(#888888));
  background: linear-gradient(to top, #ffffff, #888888);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-transform: none;
  font-weight: 700;
}

#main__content-about-me h2 {
  margin-bottom: 0.5rem;
  font-weight: 100;
  color: #8f8f8f;
  font-size: 2rem;
  text-align: left;
}

#main__content-about-me #icon {
  height: auto;
  width: 35px;
  margin: 10px;
}

@media screen and (max-width: 1100px) {
  #main__container-about-me {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  #main__content-about-me {
    text-align: center;
    margin-bottom: 4rem;
  }
  #main__content-about-me h1 {
    font-size: 5.5rem;
    margin-top: 2rem;
  }
  #main__content-about-me h2 {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  #main__content-about-me h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  #main__content-about-me h2 {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */