
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Kumbh Sans', sans-serif
    scroll-behavior: smooth

// Navbar section
nav.navbar
    background: #000000
    width: 100%
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    position: fixed
    top: 0
    z-index: 999

.navbar__container
    display: flex
    justify-content: space-between
    height: 70px
    z-index: 1
    width: 100%
    max-width: 1300px
    margin: 0 auto
    padding: 0 50px

#navbar__logo
    font-family: 'Play', sans-serif
    background: #54005c
    background: -webkit-linear-gradient(to right, #ffffff, #dddddd)
    background: linear-gradient(to right, #ffffff, #dddddd)
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-text-fill-color: transparent
    align-items: center
    cursor: pointer
    text-decoration: none
    font-size: 1.5rem
    margin-top: 10px
    font-weight: 700

.social__icon--link
    position: relative
    font-size: 32px
    top: -190px
    margin-left: 10px
    color: #e281ff

.navbar__menu
    display: flex
    align-items: center
    list-style: none

.navbar__item
    height: 80px

.navbar__links
    color: white
    display: flex
    align-items: center
    justify-content: center
    width: 125px
    text-decoration: none
    height: 100%
    transition: all 0.3s ease-in-out
    &:hover
        color: #888
        transition: all 0.3s ease-in-out
        text-decoration: none

.navbar__btn
    display: flex
    justify-content: center
    align-items: center
    padding: 0 1rem
    width: 100%

.button
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    padding: 10px 20px
    height: 100%
    width: 100%
    border: none
    outline: none
    border-radius: 0px
    color: #000
    background: #54005c
    background: -webkit-linear-gradient(to right, #888, #fff)
    background: linear-gradient(to right, #888, #fff)
    border-radius: 20px
    font-weight: 700
    &:hover
        text-decoration: none
        color: #000
    a 
        color: #000

// Responsiveness for Navbar section
@media screen and ( max-width: 960px)
    .navbar__container
        display: flex
        justify-content: space-between
        height: 80px
        z-index: 1
        width: 100%
        max-width: 1300px
        padding: 0

    .navbar__menu
        display: grid
        grid-template-columns: auto
        margin: 0
        width: 100%
        position: absolute
        top: -1000px
        opacity: 1
        transition: all 0.5s ease
        z-index: -1

    .navbar__menu.active
        background: #131313
        top: 100%
        opacity: 1
        transition: all 0.5s ease
        z-index: 99
        height: 60vh
        font-size: 1.6rem

    #navbar__logo
        padding-left: 25px

    .navbar__toggle .bar
        width: 25px
        height: 3px
        margin: 5px auto
        transition: all 0.3s ease-in-out
        background: white

    .navbar__item
        width: 100%

    .navbar__links
        text-align: center
        padding: 2rem
        width: 100%
        display: table

    .navbar__btn
        padding-bottom: 2rem

    .button
        display: flex
        align-items: center
        width: 80%
        height: 80px
        margin: 0

    #mobile-menu
        position: absolute
        top: 20%
        right: 5%
        transform: translate(5%, 20%)

    // Creating menu toggle effect
    .navbar__toggle .bar
        display: block
        cursor: pointer

    #mobile-menu.is-active .bar:nth-child(2)
        opacity: 0

    #mobile-menu.is-active .bar:nth-child(1)
        transform: translateY(8px) rotate(45deg)

    #mobile-menu.is-active .bar:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)

// Hero Section
.hero
    background: url(images/new_hero.jpg) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    padding: 200px 0

.hero__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 1200px
    margin: 0 auto
    height: 100%
    width: 80%
    text-align: center
    padding: 30px
    border-radius: 10px
    padding: 40px

.hero__heading
    font-size: 140px
    margin-bottom: 24px
    background: #54005c
    background: -webkit-linear-gradient(to bottom, #ffffff, #888888)
    background: linear-gradient(to bottom, #ffffff, #888888)
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-text-fill-color: transparent
    font-weight: 700


.hero__description
    font-size: 40px
    color: #ffffff
    background-size: 100%

.highlight
    border-bottom: 4px solid #54005c

.main__btn
    font-size: 1.8rem
    background: #54005c
    color: #000
    background: -webkit-linear-gradient(to right, #888888, #fff)
    background: linear-gradient(to right, #888888, #fff)
    transition: all 0.3s ease
    margin-top: 25px
    padding: 20px 60px
    border: none
    cursor: pointer
    position: relative
    transition: all 0.35s
    outline: none
    border-radius: 30px
    a
        position: relative
        z-index: 2
        color: #000
        text-decoration: none
        font-family: 'Play', sans-serif
        font-weight: 700
        &:hover
            color: #000
            text-decoration: none
    &:hover
        color: #fff
        transform: scale(1.0175)
        &:after
            width: 100%

// Responsiveness for Hero section
@media screen and ( max-width: 768px)
    .hero__heading
        font-size: 60px

    .hero__description
        font-size: 40px

// Web-apps section
.main
    background-image: linear-gradient(#000, #0a0a0a)
    padding: 10rem 0

#main__container
    height: 90%
    z-index: 1
    width: 100%
    max-width: 1300px
    padding: 0 40px

#main__content-webapps
    color: #ffffff
    text-align: center
    width: 100%
    h1
        font-size: 9rem
        text-align: left
        background: #ffffff
        background: -webkit-linear-gradient(to top, #888888, #ffffff)
        background: linear-gradient(to top, #888888, #ffffff)
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent
        text-transform: uppercase
        margin-bottom: 40px
        text-transform: none
        font-weight: 700
    h2
        font-size: 1.5rem
        color: #ffffff
        background-size: 100%
        font-weight: 100
        margin-top: 3rem

    p
        margin-bottom: 0.5rem
        font-weight: 100
        color: #707070
        font-size: 1rem
    
#project_button
    margin: 10px
    background:#474747
    border: none
    border-radius: 20px
    transition: 0.3s ease-out
    font-weight: 700
    &:hover
        transform: scale(1.075)
        transition: 0.3s ease-out

.game
    width: 100%
    transition: 0.3s ease-out
    border-radius: 20px
    &:hover
        transform: scale(1.015)
        transition: 0.3s ease-out


// Responsivesness for Web-apps section (Multiple sizes)
@media screen and ( max-width: 1100px)
    #main__container
        display: grid
        grid-template-columns: 1fr
        align-items: center
        justify-content: center
        width: 100%
        margin: 0 auto
        height: 90%

    #main__content-webapps
        text-align: center
        margin-bottom: 4rem
        h1
            font-size: 5.5rem
            margin-top: 2rem
            text-align: center
        h2
            font-size: 1.5rem
        p
            margin-top: 1rem
            font-size: 1rem

@media screen and ( max-width: 480px)

    #main__content-webapps
        h1
            font-size: 2rem
            margin-top: 3rem
        h2
            font-size: 2rem
        p
            margin-top: 2rem
            font-size: 1.5rem

    .main__btn
        padding: 12px 36px
        margin: 2.5rem 0

// Websites section
#websites
    background-image: linear-gradient(#0a0a0a, #000)
    padding: 10rem 0

#main__container
    height: 90%
    z-index: 1
    width: 100%
    max-width: 1300px
    padding: 0 40px

#main__content-websites
    color: #ffffff
    text-align: center
    width: 100%
    h1
        font-size: 9rem
        text-align: right
        background: #ffffff
        background: -webkit-linear-gradient(to top,#ffffff,#888888)
        background: linear-gradient(to top,#ffffff,#888888)
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent
        text-transform: uppercase
        margin-bottom: 40px
        text-transform: none
        font-weight: 700
    h2
        font-size: 1.5rem
        color: #ffffff
        background-size: 100%
        font-weight: 100
        margin-top: 3rem

    p
        margin-bottom: 0.5rem
        font-weight: 100
        color: #707070
        font-size: 1rem
    
#project_button
    margin: 10px
    background:#474747
    border: none
    border-radius: 20px
    transition: 0.3s ease-out
    font-weight: 700
    &:hover
        transform: scale(1.075)
        transition: 0.3s ease-out

.game
    width: 100%
    transition: 0.3s ease-out
    border-radius: 20px
    &:hover
        transform: scale(1.015)
        transition: 0.3s ease-out


// Responsivesness for Website section (Multiple sizes)
@media screen and ( max-width: 1100px)
    #main__container
        display: grid
        grid-template-columns: 1fr
        align-items: center
        justify-content: center
        width: 100%
        margin: 0 auto
        height: 90%

    #main__content-websites
        text-align: center
        margin-bottom: 4rem
        h1
            font-size: 5.4rem
            margin-top: 2rem
            text-align: center
        h2
            font-size: 1.5rem
        p
            margin-top: 1rem
            font-size: 1rem

@media screen and ( max-width: 480px)

    #main__content-websites
        h1
            font-size: 2rem
            margin-top: 3rem
        h2
            font-size: 2rem
        p
            margin-top: 2rem
            font-size: 1.5rem

    .main__btn
        padding: 12px 36px
        margin: 2.5rem 0

// Skills section
#skills
    background-image: linear-gradient(#000, #0a0a0a)
    padding: 10rem 0

#main__container-skills
    height: 90%
    z-index: 1
    width: 100%
    max-width: 1300px
    padding: 0 40px

#main__content-skills
    color: #ffffff
    text-align: center
    width: 100%
    h1
        font-size: 9rem
        text-align: center
        background: #ffffff
        background: -webkit-linear-gradient(to top,#ffffff,#888888)
        background: linear-gradient(to top,#ffffff,#888888)
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent
        text-transform: uppercase
        margin-bottom: 40px
        text-transform: none
        font-weight: 700

    p
        margin-bottom: 0.5rem
        font-weight: 100
        color: #707070
        font-size: 1rem

    .skill-icon
        height: auto
        width: 150px

// Responsivesness for Skills section (Multiple sizes)
@media screen and ( max-width: 1100px)
    #main__container-skills
        display: grid
        grid-template-columns: 1fr
        align-items: center
        justify-content: center
        width: 100%
        margin: 0 auto
        height: 90%

    #main__content-skills
        text-align: center
        margin-bottom: 4rem
        h1
            font-size: 5.5rem
            margin-top: 2rem

        p
            margin-top: 1rem
            font-size: 1rem

@media screen and ( max-width: 480px)

    #main__content-skills
        h1
            font-size: 2rem
            margin-top: 3rem
        p
            margin-top: 2rem
            font-size: 1.5rem

// About me section
#about-me
    background-image: linear-gradient(#0a0a0a, #000)
    padding: 10rem 0

#main__container-about-me
    height: 90%
    z-index: 1
    width: 100%
    max-width: 1300px
    padding: 0 40px

#main__content-about-me
    color: #ffffff
    text-align: center
    width: 100%
    h1
        font-size: 9rem
        text-align: center
        background: #ffffff
        background: -webkit-linear-gradient(to top,#ffffff,#888888)
        background: linear-gradient(to top,#ffffff,#888888)
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent
        text-transform: uppercase
        margin-bottom: 40px
        text-transform: none
        font-weight: 700

    h2
        margin-bottom: 0.5rem
        font-weight: 100
        color: #8f8f8f
        font-size: 2rem
        text-align: left

    #icon
        height: auto
        width: 35px
        margin: 10px

// Responsivesness for About me section (Multiple sizes)
@media screen and ( max-width: 1100px)
    #main__container-about-me
        display: grid
        grid-template-columns: 1fr
        align-items: center
        justify-content: center
        width: 100%
        margin: 0 auto
        height: 90%

    #main__content-about-me
        text-align: center
        margin-bottom: 4rem
        h1
            font-size: 5.5rem
            margin-top: 2rem

        h2
            margin-top: 1rem
            font-size: 1rem

@media screen and ( max-width: 480px)

    #main__content-about-me
        h1
            font-size: 2rem
            margin-top: 3rem
        h2
            margin-top: 2rem
            font-size: 1.5rem